<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mountain World - dashboard</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost/okidoki/resources/frameworks/bootflat/css/bootflat.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="http://localhost/okidoki/resources/css/style.css">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Encabezado, logo y boton de colapso en caso de moviles -->
                <div class="navbar-header">
                    <img id="logo" src="http://localhost/okidoki/resources/media/img/Hybody.png">
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <!--Contenedor-->
        <div class="container">
            <div class="row">
                <h1>MMm... que intentabas bato loco <i class="fas fa-angry"></i></h1>
                <h3>
                    Error 403 <i class="far fa-sad-tear"></i>
                </h3>
            </div>
        </div>
    </div>


    <!--Jquery-->
    <script src="http://localhost/okidoki/resources/frameworks/jquery.min.js"></script>
    <!--Boostrap-->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!--Bootflat-->
    <script src="http://localhost/okidoki/resources/frameworks/bootflat/js/icheck.min.js"></script>
    <script src="http://localhost/okidoki/resources/frameworks/bootflat/js/jquery.fs.selecter.min.js"></script>
    <script src="http://localhost/okidoki/resources/frameworks/bootflat/js/jquery.fs.stepper.min.js"></script>
</body>

</html>